!  Floats Input Parameters.
!
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2012 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by =  or ==   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of 1.0d-6 for grid 1,  whereas the  !
! next two entries will have the same value of 5.0d-6 for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! Ngrids entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by == plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Number of floats to release in each nested grid.  These values are
! essential because the FLOATS structure in mod_floats is dynamically
! allocated using these values, [1:Ngrids].

     NFLOATS == 6580

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: Lagrangian, 2: isobaric, 3: Geopotential)
!   N      Number floats to be released at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

POS = G, C, T, N,   Ft0,    Fx0,    Fy0,    Fz0,    Fdt,    Fdx,    Fdy,   Fdz

1 1 1 10  0.0d0     195.464416504   69.8004302979 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.605438232   69.7829818726 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.746170044   69.7654037476 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.373962402   69.8672637939 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.515625      69.849899292  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.657012939   69.8324050903 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.798110962   69.8147659302 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.938903809   69.7969970703 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.079421997   69.7790908813 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.282806396   69.9341278076 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.425140381   69.916847229  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.567169189   69.8994293213 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.708908081   69.8818740845 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.850372314   69.8641815186 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.991531372   69.8463516235 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.132400513   69.8283920288 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.19090271    70.0009536743 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.333877563   69.983757019  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.476577759   69.9664154053 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.618972778   69.9489440918 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.761077881   69.9313354492 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.902893066   69.9135818481 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.044418335   69.8956985474 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.185653687   69.8776779175 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.326583862   69.8595275879 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.084854126   70.1837387085 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.098342896   70.0678634644 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.241989136   70.0507507324 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.385345459   70.033493042  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.528411865   70.0161056519 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.671173096   69.9985733032 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.813659668   69.9809036255 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.955841064   69.9630966187 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.097717285   69.9451599121 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.239303589   69.9270782471 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.380584717   69.9088668823 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.546279907   70.2972564697 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.693405151   70.2816467285 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.840255737   70.2658996582 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.986831665   70.25         0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.133132935   70.2339630127 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.279159546   70.2177810669 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.42489624    70.2014541626 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.570343018   70.1849899292 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.715530396   70.1683807373 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.860412598   70.1516265869 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.005020142   70.1347427368 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.14932251    70.1177062988 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.29335022    70.1005401611 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.437072754   70.0832290649 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.58052063    70.0657806396 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.723648071   70.0481948853 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.866500854   70.0304641724 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.009048462   70.0126037598 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.151290894   69.9946060181 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.293243408   69.9764709473 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.445449829   70.3632583618 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.593261719   70.3477401733 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.74079895    70.3320846558 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.888046265   70.3162841797 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.035018921   70.3003311157 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.181716919   70.2842407227 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.328140259   70.2680053711 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.474273682   70.251625061  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.620117188   70.2351074219 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.765686035   70.2184448242 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.910964966   70.2016372681 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.055938721   70.1846923828 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.200637817   70.1676025391 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.345046997   70.1503753662 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.489151001   70.1330108643 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.632965088   70.1155090332 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.776473999   70.0978622437 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.919692993   70.080078125  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.062606812   70.0621566772 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.205215454   70.0440979004 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.347518921   70.0259094238 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.343856812   70.4292678833 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.492340088   70.413848877  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.640563965   70.3982849121 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.788497925   70.3825759888 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.936157227   70.3667221069 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.08354187    70.3507156372 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.230636597   70.3345718384 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.377441406   70.3182830811 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.523971558   70.3018493652 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.670227051   70.2852783203 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.816177368   70.2685623169 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.961837769   70.251701355  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.107208252   70.2346954346 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.252288818   70.2175521851 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.397064209   70.2002716064 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.541549683   70.1828460693 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.685745239   70.1652832031 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.82963562    70.1475830078 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.973220825   70.1297454834 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.116500854   70.1117630005 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.259475708   70.0936431885 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.402160645   70.0753936768 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.390640259   70.4799728394 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.539550781   70.4645004272 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.688171387   70.4488830566 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.836517334   70.4331207275 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.984588623   70.4172134399 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.132369995   70.4011611938 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.27986145    70.3849639893 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.427078247   70.3686141968 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.574005127   70.3521347046 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.72064209    70.3355026245 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.866989136   70.3187255859 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.013046265   70.3018112183 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.158813477   70.2847518921 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.304275513   70.2675552368 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.449432373   70.250213623  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.594299316   70.2327346802 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.738876343   70.2151107788 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.883132935   70.1973571777 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.027099609   70.1794586182 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.17074585    70.1614151001 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.314102173   70.1432418823 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.457138062   70.1249313354 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.599868774   70.1064834595 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.288085938   70.546043396  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.437683105   70.530670166  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.587005615   70.5151519775 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.736038208   70.4994812012 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.884796143   70.4836654663 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.033279419   70.4677047729 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.18145752    70.4515914917 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.329376221   70.4353408813 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.476989746   70.4189453125 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.624313354   70.4024047852 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.771347046   70.3857192993 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.91809082    70.368888855  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.064529419   70.3519134521 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.210678101   70.3348007202 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.356536865   70.3175506592 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.502090454   70.3001480103 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.647338867   70.2826156616 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.792282104   70.2649307251 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.936920166   70.2471160889 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.081253052   70.2291564941 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.225280762   70.2110595703 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.369003296   70.1928253174 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.512420654   70.1744537354 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.655517578   70.1559448242 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.798294067   70.137298584  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.335021973   70.5968551636 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.485031128   70.5814285278 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.634780884   70.5658493042 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.784225464   70.5501251221 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.933395386   70.5342636108 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.082290649   70.5182418823 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.230880737   70.5020828247 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.379196167   70.4857788086 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.52722168    70.4693222046 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.674942017   70.4527282715 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.822372437   70.4359893799 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.969512939   70.4191055298 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.116363525   70.4020767212 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.262893677   70.3849029541 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.409133911   70.3675918579 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.555084229   70.3501358032 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.700714111   70.3325424194 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.846038818   70.3148040771 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.99105835    70.2969284058 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.135772705   70.2789077759 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.280181885   70.2607574463 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.42427063    70.2424621582 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.568054199   70.224029541  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.711517334   70.2054595947 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.854660034   70.1867523193 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.997497559   70.1679077148 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.382278442   70.6477127075 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.532714844   70.632232666  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.682876587   70.616607666  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.832748413   70.6008300781 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.982330322   70.5849151611 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.131622314   70.5688400269 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.280639648   70.5526275635 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.429351807   70.5362625122 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.577789307   70.5197601318 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.725921631   70.5031051636 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.873748779   70.4863128662 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.021286011   70.469367981  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.168518066   70.4522857666 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.315460205   70.4350585938 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.462097168   70.4176864624 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.608413696   70.4001693726 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.754440308   70.382522583  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.900146484   70.3647232056 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.045562744   70.346786499  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.190643311   70.3287124634 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.33543396    70.3105010986 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.479888916   70.2921447754 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.624038696   70.273651123  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.767883301   70.2550201416 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.911392212   70.2362518311 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.054595947   70.2173461914 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.197463989   70.1983032227 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.340026855   70.1791229248 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.580703735   70.6831054688 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.731292725   70.6674194336 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.881576538   70.6515960693 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.031585693   70.6356201172 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.181304932   70.6194915771 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.330718994   70.603225708  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.479858398   70.586807251  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.628692627   70.5702438354 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.77722168    70.5535354614 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.925460815   70.5366821289 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.073394775   70.5196838379 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.221038818   70.5025482178 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.368362427   70.4852600098 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.515396118   70.4678344727 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.662109375   70.4502639771 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.808517456   70.4325485229 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.954620361   70.4146957397 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.100402832   70.396697998  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.245880127   70.3785629272 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.391036987   70.3602905273 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.535873413   70.3418731689 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.680404663   70.3233184814 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.824615479   70.3046264648 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.968490601   70.2857971191 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.112060547   70.2668304443 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.2552948     70.2477264404 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.398208618   70.2284851074 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.540802002   70.2091064453 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.628967285   70.7339630127 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.779968262   70.7182312012 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.93069458    70.7023468018 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.081115723   70.6863174438 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.231246948   70.670135498  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.381088257   70.6538162231 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.53062439    70.6373443604 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.679870605   70.6207199097 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.828811646   70.6039581299 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.977462769   70.5870513916 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.125793457   70.5699920654 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.273834229   70.5527954102 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.421554565   70.5354537964 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.568984985   70.5179672241 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.716094971   70.5003433228 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.862884521   70.4825668335 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.009384155   70.4646530151 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.155548096   70.4466018677 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.30140686    70.4284057617 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.44694519    70.4100723267 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.592163086   70.3915939331 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.737060547   70.3729782104 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.881637573   70.3542251587 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.025894165   70.3353347778 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.169830322   70.3163070679 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.313430786   70.2971343994 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.456710815   70.2778320313 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.599655151   70.258392334  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.742279053   70.2388153076 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.828979492   70.7690887451 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     193.980133057   70.7531509399 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.130966187   70.7370681763 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.281524658   70.7208404541 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.431777954   70.704460144  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.581741333   70.6879272461 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.731399536   70.671257019  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.880752563   70.6544342041 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.029800415   70.6374664307 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.178543091   70.6203536987 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.326980591   70.6031036377 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.475112915   70.5857009888 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.622924805   70.5681533813 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.770431519   70.5504684448 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.917617798   70.5326385498 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.064498901   70.5146636963 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.21105957    70.4965515137 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.357299805   70.4782943726 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.503219604   70.4598999023 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.64881897    70.4413604736 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.7940979     70.4226837158 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.939041138   70.4038696289 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.08366394    70.3849182129 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.227966309   70.3658218384 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.371932983   70.3465957642 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.515579224   70.3272247314 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.658889771   70.307723999  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.801864624   70.2880859375 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.944503784   70.2683105469 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.029891968   70.8040161133 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.181167603   70.7878799438 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.332138062   70.7715911865 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.482818604   70.7551574707 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.63319397    70.738571167  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.78326416    70.7218399048 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.933029175   70.7049636841 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.082489014   70.6879425049 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.231643677   70.6707687378 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.380477905   70.6534576416 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.529006958   70.6359939575 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.677230835   70.6183929443 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.825134277   70.6006469727 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.972717285   70.5827560425 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.119979858   70.5647277832 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.266937256   70.546546936  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.41355896    70.5282363892 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.559860229   70.5097732544 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.705841064   70.4911804199 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.851501465   70.472442627  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.996826172   70.4535598755 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.141830444   70.4345474243 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.286499023   70.4153900146 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.430831909   70.3960952759 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.57484436    70.376663208  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.718505859   70.3571014404 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.861846924   70.3373947144 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.004852295   70.3175582886 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.383102417   70.8223953247 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.534194946   70.8059082031 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.684997559   70.7892684937 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.835479736   70.7724761963 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.985656738   70.7555465698 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.135528564   70.7384643555 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.285095215   70.7212371826 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.434341431   70.7038650513 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.583282471   70.6863479614 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.731903076   70.6686859131 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.880203247   70.6508789063 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.028182983   70.6329269409 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.175842285   70.6148300171 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.323181152   70.5965957642 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.470199585   70.5782165527 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.616882324   70.5597000122 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.763244629   70.5410385132 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.909286499   70.5222396851 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.054992676   70.5033035278 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.200363159   70.4842224121 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.345397949   70.4650039673 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.490112305   70.4456481934 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.634490967   70.4261550903 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.778518677   70.4065170288 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.922225952   70.3867492676 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.065582275   70.3668441772 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.208602905   70.3468093872 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.737091064   70.8399505615 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     194.887985229   70.8231048584 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.038589478   70.8061141968 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.188873291   70.7889785767 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.33883667    70.7716903687 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.488494873   70.7542572021 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.637832642   70.7366867065 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.786865234   70.718963623  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.935562134   70.7010955811 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.083938599   70.6830825806 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.231994629   70.664932251  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.379730225   70.6466369629 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.527130127   70.6281967163 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.674209595   70.6096115112 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.820953369   70.5908889771 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.967376709   70.5720291138 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.113464355   70.553024292  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.259216309   70.5338821411 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.40461731    70.5146026611 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.549697876   70.4951782227 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.694442749   70.4756240845 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.838851929   70.4559249878 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.982910156   70.436088562  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.12663269    70.4161224365 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.270004272   70.3960189819 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.413040161   70.3757705688 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.242630005   70.8395996094 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.39302063    70.8222579956 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.54309082    70.8047714233 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.692840576   70.7871322632 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.842254639   70.7693481445 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.991363525   70.7514190674 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.140136719   70.7333526611 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.288604736   70.715133667  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.436721802   70.6967773438 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.584518433   70.678276062  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.73197937    70.6596374512 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.879119873   70.6408462524 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.025924683   70.621925354  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.172393799   70.6028594971 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.318511963   70.5836486816 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.464309692   70.5643081665 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.60975647    70.5448226929 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.754867554   70.5251922607 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.899642944   70.5054321289 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.044067383   70.485534668  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.188156128   70.4654998779 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.331893921   70.4453277588 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.475280762   70.4250183105 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.618331909   70.4045791626 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     195.897964478   70.8197250366 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.047470093   70.8017425537 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.196655273   70.7836074829 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.345504761   70.7653274536 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.494033813   70.7469100952 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.642227173   70.7283477783 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.79006958    70.7096405029 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.937606812   70.6907958984 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.084793091   70.6718063354 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.231628418   70.6526794434 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.378143311   70.6334075928 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.524307251   70.6139984131 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.670135498   70.5944442749 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.815628052   70.5747528076 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.960769653   70.5549316406 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.105560303   70.5349655151 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.25          70.5148620605 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.394104004   70.4946212769 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.537857056   70.4742507935 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.681259155   70.453742981  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.824295044   70.4330978394 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.966995239   70.4123153687 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.109329224   70.3914031982 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.40272522    70.8155136108 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.551651001   70.7970352173 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.700241089   70.7784042358 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.848480225   70.7596359253 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.996398926   70.7407302856 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.143966675   70.7216720581 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.29119873    70.7024841309 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.438095093   70.6831436157 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.584640503   70.6636734009 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.73085022    70.6440582275 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.876708984   70.6242980957 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.022216797   70.6044082642 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.167373657   70.5843734741 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.312179565   70.5642089844 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.45664978    70.5439071655 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.600753784   70.5234603882 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.744506836   70.5028839111 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.887908936   70.482170105  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.030960083   70.4613265991 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.17364502    70.4403457642 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.315979004   70.4192276001 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.758712769   70.8285675049 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.907348633   70.8097381592 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.055664063   70.790763855  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.203613281   70.7716445923 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.351242065   70.7523880005 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.498519897   70.7329864502 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.645446777   70.7134475708 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.792022705   70.6937713623 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.938262939   70.6739501953 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.084136963   70.6539916992 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.229675293   70.633895874  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.374847412   70.6136550903 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.519668579   70.5932846069 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.664138794   70.5727767944 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.808258057   70.5521316528 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.952011108   70.5313491821 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.095413208   70.5104370117 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.238449097   70.4893798828 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.381134033   70.4682006836 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     196.966537476   70.8598327637 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.115234375   70.8407897949 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.263595581   70.8216094971 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.411605835   70.8022842407 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.559265137   70.7828216553 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.706573486   70.7632141113 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.853530884   70.7434692383 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.000137329   70.7235794067 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.146408081   70.7035598755 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.292297363   70.6833953857 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.437850952   70.6630935669 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.58303833    70.6426467896 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.727874756   70.6220703125 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.872344971   70.6013565063 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.016464233   70.5805130005 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.160217285   70.5595245361 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.303604126   70.5384063721 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.446624756   70.5171508789 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.589294434   70.495765686  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.026138306   70.9099655151 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.175231934   70.8908615112 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.323974609   70.8716125488 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.472366333   70.8522262573 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.620422363   70.8326950073 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.768112183   70.8130264282 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.91545105    70.7932128906 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.062438965   70.7732543945 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.209075928   70.7531661987 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.35534668    70.7329330444 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.501266479   70.712562561  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.646820068   70.6920547485 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.792022705   70.6714096069 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.936859131   70.6506271362 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.081329346   70.6297073364 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.22543335    70.6086578369 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.369171143   70.5874710083 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.512557983   70.5661468506 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.655563354   70.5446853638 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.235534668   70.9409179688 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.384674072   70.9216079712 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.533462524   70.9021530151 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.681900024   70.8825531006 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.829986572   70.8628158569 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.977706909   70.8429412842 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.125076294   70.8229217529 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.272079468   70.8027572632 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.418731689   70.7824630737 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.5650177     70.7620239258 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.710952759   70.7414474487 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.856506348   70.7207336426 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.001708984   70.6998825073 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.14654541    70.678894043  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.291000366   70.6577682495 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.43510437    70.6365127563 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.578826904   70.6151123047 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.722183228   70.5935897827 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.296325684   70.9910812378 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.445877075   70.9717025757 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.595046997   70.9521789551 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.743881226   70.9325180054 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.892349243   70.9127120972 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.04045105    70.8927688599 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.188201904   70.8726806641 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.335586548   70.8524551392 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.482620239   70.8320846558 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.629272461   70.8115768433 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.77557373    70.7909317017 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.921508789   70.770149231  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.067062378   70.7492294312 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.212249756   70.7281723022 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.357086182   70.7069778442 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.501525879   70.6856460571 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.645614624   70.6641845703 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.789321899   70.6425857544 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.357467651   71.041229248  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.507400513   71.0217819214 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.656967163   71.0021972656 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.80619812    70.9824676514 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.955047607   70.9625930786 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.103546143   70.9425811768 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.251678467   70.9224243164 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.39944458    70.902130127  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.546844482   70.8816986084 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.693878174   70.8611221313 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.840545654   70.8404083252 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.986846924   70.8195571899 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.132766724   70.7985610962 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.278335571   70.7774353027 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.42350769    70.7561721802 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.568328857   70.7347717285 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.712753296   70.7132339478 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.856811523   70.6915664673 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.000488281   70.6697616577 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.418930054   71.0913619995 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.569259644   71.0718536377 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.719238281   71.0522003174 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.868850708   71.0324020386 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.018096924   71.0124588013 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.166976929   70.9923782349 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.315490723   70.97215271   0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.463653564   70.951789856  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.611434937   70.9312896729 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.758834839   70.9106445313 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.905883789   70.8898620605 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.05255127    70.8689346313 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.19883728    70.8478775024 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.34475708    70.826675415  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.49029541    70.8053436279 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.635467529   70.7838745117 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.780258179   70.762260437  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.924667358   70.740524292  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.068695068   70.7186431885 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.480895996   71.1415939331 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.631622314   71.1220245361 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.781997681   71.1023025513 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.932006836   71.0824356079 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.08164978    71.0624313354 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.230926514   71.0422821045 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.379821777   71.021987915  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.52835083    71.0015563965 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.676513672   70.9809799194 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.824310303   70.9602661133 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.971725464   70.939414978  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.118759155   70.9184188843 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.265426636   70.8972854614 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.411712646   70.8760147095 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.557617188   70.8546142578 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.703140259   70.8330688477 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.84828186    70.8113861084 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.993041992   70.7895736694 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.137420654   70.7676239014 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.694335938   71.1721725464 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.845108032   71.1523895264 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.995513916   71.1324539185 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.145553589   71.1123809814 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.295211792   71.0921630859 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.444503784   71.0718002319 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.593414307   71.0513000488 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.741958618   71.0306549072 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.890136719   71.0098724365 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.037918091   70.9889450073 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.185333252   70.967880249  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.332366943   70.9466781616 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.479019165   70.9253387451 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.625289917   70.9038619995 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.771179199   70.8822479248 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.916671753   70.860496521  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.061798096   70.8386077881 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.20652771    70.8165817261 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.350875854   70.7944259644 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     197.90864563    71.2025222778 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.059448242   71.1825180054 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.209884644   71.1623764038 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.359939575   71.1420898438 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.509613037   71.1216583252 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.658920288   71.1010818481 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.807846069   71.080368042  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.95640564    71.0595169067 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.104568481   71.038520813  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.252349854   71.0173873901 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.399749756   70.9961090088 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.546768188   70.9747009277 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.693405151   70.9531478882 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.839660645   70.9314575195 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.985519409   70.9096374512 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.130996704   70.8876724243 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.276077271   70.8655776978 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.420776367   70.8433456421 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.575088501   71.1714935303 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.72479248    71.1508483887 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     198.874099731   71.130065918  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.023025513   71.1091384888 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.171569824   71.0880737305 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.319732666   71.0668640137 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.467514038   71.0455245972 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.614898682   71.0240402222 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.761901855   71.0024185181 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.90852356    70.9806518555 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.054733276   70.9587554932 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.200576782   70.9367218018 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.346008301   70.9145507813 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.49105835    70.892250061  0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.635696411   70.8698043823 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.090103149   71.1588058472 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.239044189   71.1376647949 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.387573242   71.1163864136 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.535720825   71.0949707031 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.683486938   71.0734176636 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.830856323   71.0517196655 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.977828979   71.0298843384 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.124420166   71.0079116821 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.270599365   70.9858016968 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.416397095   70.9635620117 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.561798096   70.9411849976 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.604385376   71.1444625854 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.7525177     71.1228256226 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     199.900268555   71.10105896   0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.047607422   71.0791549683 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.194549561   71.0571060181 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.341094971   71.0349273682 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.487243652   71.0126037598 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.632995605   70.9901504517 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0
1 1 1 10  0.0d0     200.265075684   71.1062774658 0.0d0 0.0d0 0.0d0 0.0d0 -5.d0

!
! Big array at 1, 10, 50 m depth.
!
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  NFLOATS   Number of floats to release in each nested grid.  Provide
!              the exact number of floats.  These values are used to
!              dynamically allocate the arrays in FLOATS array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  neutral density 3D Lagrangian particles.
!
!              Ftype = 2,  isobaric (constant depth) floats.
!
!  N         Number of floats [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of floats trajectories to compute
!              ====   must add to NFLOATS.
!
!  Ft0       Time (days) of float release after model initialization (real).
!
!  Fx0       Initial float x-location (real; grid units or longitude).
!
!  Fy0       Initial float y-location (real; grid units or latitude).
!
!  Fz0       Initial float z-location (real; vertical level or depth).
!              If Fz0 is less than or equal to zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the floats are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount floats will be deployed simultaneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of floats will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        floats are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of floats:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine init_floats.F.
